<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Memory Game</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="./src/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <h2>Memory Game</h2>
    </header>

    <main class="main-container">
      <!--Spelplanen-->
      <div class="container">
        <div class="game"></div>
      </div>
      <!--Poängtavlan-->
      <div class="score-board-container">
        <div class="score-board">
          <h3>Score</h3>
        </div>
        <div class="history"></div>
        <button class="reset" onclick="window.location.reload();">
          Reset Game
        </button>
      </div>
    </main>
  </body>
</html>
